[
	{ "caption": "-" },
    { "caption": "Print Entire File", "command": "print_file" },
    { "caption": "Print Selection", "command": "print_selection" },
	{ "caption": "Print Clipboard", "command": "print_clipboard" }
]
